{% extends 'base.html' %} {% block content %}
<div class="container">
  <div>
    {% for plant in data %}
    <h2>Nome: {{ plant.nome_pianta }}</h2>
    <h2>Nome latino: {{ plant.nome_pianta_latino }}</h2>
    <h2>Specie: {{ plant.specie }}</h2>
    <h2>E' visitabile: {{ "si" if plant.visitabile == 1 else "no"}}</h2>
    <h2>Zona giardino: {{ plant.zona_giardino }}</h2>
    <h2>Giorno piantumazione: {{ plant.giorno_piantumazione }}<h2>
    <h2>Acqua necessaria: {{ plant.acqua_necessaria }}</h2>
    <h2>Manutenzione necessaria: {{ plant.manutenzione_necessaria }}</h2>
    <h2>E' viva: {{ "si" if plant.viva == 1 else "no" }}<h2>
    {% endfor %}
  </div>
</div>

<div class="card" style="width:400px">
  <img class="card-img-top" src="{{ plant.immagine }}.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">{{ plant.nome_pianta }}</h4>
    <p class="card-text">
    <h2>Nome: {{ plant.nome_pianta }}</h2>
    <h2>Nome latino: {{ plant.nome_pianta_latino }}</h2>
    <h2>Specie: {{ plant.specie }}</h2>
    <h2>E' visitabile: {{ "si" if plant.visitabile == 1 else "no"}}</h2>
    <h2>Zona giardino: {{ plant.zona_giardino }}</h2>
    <h2>Giorno piantumazione: {{ plant.giorno_piantumazione }}<h2>
    <h2>Acqua necessaria: {{ plant.acqua_necessaria }}</h2>
    <h2>Manutenzione necessaria: {{ plant.manutenzione_necessaria }}</h2>
    <h2>E' viva: {{ "si" if plant.viva == 1 else "no" }}<h2>
    </p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>

<div class="container text-center mt-5">
  <a href="/"><h4>Torna all home</h4></a>
</div>

{% endblock %}
